<?xml version="1.0" encoding="utf-8"?>
<topic id="4c972cba-9fb1-41a2-a084-244dec5fbc98" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Hue is a cyclic spectrum indicating a color's base from the variety
				of pure colors of the color wheel.  These range from red, through
				yellow, green, cyan, blue, magenta, and back to red.				
				<mediaLink>
					<caption placement="after">The hue spectrum.</caption>
					<image placement="center" xlink:href="hue"/>
				</mediaLink>
			</para>
		</introduction>
		<section>
			<title>Range and Values</title>
			<content>
				<para>
					Hue is often represented as an angle, since it corresponds to a
					cyclic spectrum that can be projected onto a circle.  Red is traditionally
					set as 0&#176;, green at 120&#176;, and blue at 240&#176;.  The secondary
					colors are therefore yellow at 60&#176;, cyan at 180&#176;, and magenta
					at 300&#176;.
				</para>
				<para>
					In the Make It Colorful library, hue is scaled to a range of [0, 1),
					so to convert, just divide the typical degree value by 360.  Red
					is still at 0, but green is at 1/3 and blue is at 2/3.  Likewise,
					yellow is at 1/6, cyan at 1/2, and magenta at 5/6.
				</para>
				<para>
					Hue values outside the range [0, 1) are still considered valid,
					but when necessary will be automatically and temporarily truncated
					to that range. If you ever need to do the same thing manually,
					simply use the following code:
					<code>hue = UnityEngine.Mathf.Repeat(hue, 1f);</code>
				</para>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="3358e8a8-72a8-49db-850a-91e04d276ca3" /> <!-- Vividness -->
			<link xlink:href="b183794a-9aa9-406a-b60c-b8d4be83ff63" /> <!-- Luminance -->
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHSV</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHCV</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHSL</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHCL</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHSY</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHCY</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>