<?xml version="1.0" encoding="utf-8"?>
<topic id="b183794a-9aa9-406a-b60c-b8d4be83ff63" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<summary>
			<para>
				Luminance refers generically to any measure of a color's intensity,
				lightness, or brightness.
				<mediaLink>
					<caption placement="after">An example of going from no luminance to full luminance.</caption>
					<image placement="center" xlink:href="luminance"/>
				</mediaLink>
			</para>
			<para>
				There's more than one way to measure luminance, and these different
				methods result in color spaces with different qualities.  Make It
				Colorful includes three measures:  value, lightness, and luma.
			</para>
		</summary>
		<section address="value">
			<title>Value</title>
			<content>
				<mediaLink>
					<caption placement="after">Slices of the HSV and HCV color spaces.  Value is the vertical axis.</caption>
					<image placement="center" xlink:href="value-slices"/>
				</mediaLink>
				<para>
					Value is the simplest measure of luminance included in Make It
					Colorful, and is simply equal to the maximum of the red, green,
					and blue components of the color.  It is equal to 1 for any color
					on the <link xlink:href="4c972cba-9fb1-41a2-a084-244dec5fbc98">hue</link>
					spectrum, and remains at 1 for any such color that is blended
					with any amount of white.  It equals 0 when all components are
					0, that is, when the color is black.
				</para>
				<para>
					This behavior can seem unintuitive in certain cases.  For example,
					it is odd that red and white have an equal value of 1.
				</para>
				<para>
					Make It Colorful supports two different color types that use value:
					<codeEntityReference>T:Experilous.MakeItColorful.ColorHSV</codeEntityReference> and
					<codeEntityReference>T:Experilous.MakeItColorful.ColorHCV</codeEntityReference>.
				</para>
			</content>
		</section>
		<section address="lightness">
			<title>Lightness</title>
			<content>
				<mediaLink>
					<caption placement="after">Slices of the HSL and HCL color spaces.  Lightness is the vertical axis.</caption>
					<image placement="center" xlink:href="lightness-slices"/>
				</mediaLink>
				<para>
					Lightness is equal to the average of the minimum and maximum
					of the red, green, and blue components of the color.  Thus, in
					contrast to value, lightness equals 1 only when all components
					are 1, that is, when the color is white.  But like value, it
					equals 0 only when all components are 0, that is, when the color
					is black.
				</para>
				<para>
					This behavior provides a more sensible measure of luminance than
					value, allowing for white to be represented as lighter than
					solid colors such as red.
				</para>
				<para>
					Make It Colorful supports two different color types that use lightness:
					<codeEntityReference>T:Experilous.MakeItColorful.ColorHSL</codeEntityReference> and
					<codeEntityReference>T:Experilous.MakeItColorful.ColorHCL</codeEntityReference>.
				</para>
			</content>
		</section>
		<section address="luma">
			<title>Luma</title>
			<content>
				<mediaLink>
					<caption placement="after">Slices of the HSY and HCY color spaces.  Luma is the vertical axis.</caption>
					<image placement="center" xlink:href="luma-slices"/>
				</mediaLink>
				<para>
					Luma is a more complex measure of luminance, designed to effectively
					indicate <legacyItalic>apparent</legacyItalic> luminance, according
					to the biological configuration of the human eye.  The result is
					that the red, green, and blue components of a color are not
					weighted equally when determining luma.  Instead of all three
					receiving a weight of 1/3, red receives a weight of 30%, green
					a weight of 59%, and blue 11%.  This is because the human eye
					perceives green as much more luminant than the others, and blue
					as much less luminant.
				</para>
				<para>
					This weighting provides a more balanced behavior when comparing
					colors of different hues.  Whereas value and lightness would
					both measure yellow and blue as having equal luminance, luma
					considers yellow (luma of 0.89) to be significantly more luminant
					than blue (luma of 0.11).  This property is particularly valuable
					when interpolating between two colors with different hues, to
					avoid banding or jumps in apparent luminance.
				</para>
				<para>
					Make It Colorful supports two different color types that use luma:
					<codeEntityReference>T:Experilous.MakeItColorful.ColorHSY</codeEntityReference> and
					<codeEntityReference>T:Experilous.MakeItColorful.ColorHCY</codeEntityReference>.
				</para>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="4c972cba-9fb1-41a2-a084-244dec5fbc98" /> <!-- Hue -->
			<link xlink:href="3358e8a8-72a8-49db-850a-91e04d276ca3" /> <!-- Vividness -->
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHSV</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHCV</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHSL</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHCL</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHSY</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItColorful.ColorHCY</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>