<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7725f0a9-e23c-4054-9a00-ca6ce3f29188}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>Build\</OutputPath>
    <HtmlHelpName>API Reference</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor-firstpass.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor-firstpass.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.dll" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Make It Colorful User&amp;#39%3bs Manual</HelpTitle>
    <FeedbackEMailLinkText>againey%40experilous.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>againey%40experilous.com</FeedbackEMailAddress>
    <CopyrightText>Copyright Andy Gainey</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <WorkingPath>
    </WorkingPath>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding>
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Core" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="..\UnityEngine.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Containers" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Core" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Examples.MakeItColorful" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Examples.MakeItRandom" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Examples.MakeItTile" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Examples.MakeItWrap" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Examples.Shared" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.MakeItColorful.Detail" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.MakeItGenerate" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.MakeItRandom" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.MakeItRandom.Detail" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.MakeItTile" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.MakeItWrap" isExposed="False" />
<Filter entryType="Namespace" fullName="Experilous.Numerics" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor" isExposed="True">
  <Filter entryType="Class" fullName="UnityEditor.Editor" filterName="Editor" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEditor.EditorWindow" filterName="EditorWindow" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEditor.PropertyDrawer" filterName="PropertyDrawer" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent`2" filterName="UnityEvent`2" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEventBase" filterName="UnityEventBase" isExposed="False" />
</Filter></ApiFilter>
    <ComponentPath>..\Temp\UnityVS_bin\Debug\</ComponentPath>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Experilous.MakeItColorful" isDocumented="True">In this namespace are a collection of color space structs used to work with colors in particular color spaces to achieve certain effects and avoid undesirable effects of the standard RGB color space.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content - Introduction.aml" />
    <None Include="Content - Luminance.aml" />
    <None Include="Content - Vividness.aml" />
    <None Include="Content - Hue.aml" />
    <None Include="Content - Subtractive Color Spaces.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="chroma-slices.png">
      <ImageId>chroma-slices</ImageId>
      <AlternateText>chroma-slices</AlternateText>
    </Image>
    <Image Include="color-spaces-demo-scene.png">
      <ImageId>color-spaces-demo-scene</ImageId>
      <AlternateText>color-spaces-demo-scene</AlternateText>
    </Image>
    <Image Include="value-slices.png">
      <ImageId>value-slices</ImageId>
      <AlternateText>value-slices</AlternateText>
    </Image>
    <Image Include="luma-slices.png">
      <ImageId>luma-slices</ImageId>
      <AlternateText>luma-slices</AlternateText>
    </Image>
    <Image Include="lightness-slices.png">
      <ImageId>lightness-slices</ImageId>
      <AlternateText>lightness-slices</AlternateText>
    </Image>
    <Image Include="saturation-slices.png">
      <ImageId>saturation-slices</ImageId>
      <AlternateText>saturation-slices</AlternateText>
    </Image>
    <Image Include="hsy-slice.png">
      <ImageId>hsy-slice</ImageId>
      <AlternateText>hsy-slice</AlternateText>
    </Image>
    <Image Include="hsy.png">
      <ImageId>hsy</ImageId>
      <AlternateText>hsy</AlternateText>
    </Image>
    <Image Include="hsv-slice.png">
      <ImageId>hsv-slice</ImageId>
      <AlternateText>hsv-slice</AlternateText>
    </Image>
    <Image Include="hsv.png">
      <ImageId>hsv</ImageId>
      <AlternateText>hsv</AlternateText>
    </Image>
    <Image Include="hsl-slice.png">
      <ImageId>hsl-slice</ImageId>
      <AlternateText>hsl-slice</AlternateText>
    </Image>
    <Image Include="hsl.png">
      <ImageId>hsl</ImageId>
      <AlternateText>hsl</AlternateText>
    </Image>
    <Image Include="hcy-slice.png">
      <ImageId>hcy-slice</ImageId>
      <AlternateText>hcy-slice</AlternateText>
    </Image>
    <Image Include="hcy.png">
      <ImageId>hcy</ImageId>
      <AlternateText>hcy</AlternateText>
    </Image>
    <Image Include="hcv-slice.png">
      <ImageId>hcv-slice</ImageId>
      <AlternateText>hcv-slice</AlternateText>
    </Image>
    <Image Include="hcv.png">
      <ImageId>hcv</ImageId>
      <AlternateText>hcv</AlternateText>
    </Image>
    <Image Include="hcl-slice.png">
      <ImageId>hcl-slice</ImageId>
      <AlternateText>hcl-slice</AlternateText>
    </Image>
    <Image Include="hcl.png">
      <ImageId>hcl</ImageId>
      <AlternateText>hcl</AlternateText>
    </Image>
    <Image Include="vividness.png">
      <ImageId>vividness</ImageId>
      <AlternateText>vividness</AlternateText>
    </Image>
    <Image Include="luminance.png">
      <ImageId>luminance</ImageId>
      <AlternateText>luminance</AlternateText>
    </Image>
    <Image Include="hue.png">
      <ImageId>hue</ImageId>
      <AlternateText>hue</AlternateText>
    </Image>
  </ItemGroup>
</Project>